{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "A shopping list app on MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-install": "cd client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Somsubhra Das",
  "license": "MIT"
}
